<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.amora.myseasonalanime.views.features.home.HomeFragment"
        android:label="MyAnime"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
        <action
            android:id="@+id/action_homeFragment_to_moreAnimeFragment"
            app:destination="@id/moreAnimeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.amora.myseasonalanime.views.features.detail.DetailFragment"
        android:label="Anime Details"
        tools:layout="@layout/fragment_detail_anime">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent"
            />
        <action
            android:id="@+id/action_detailFragment_to_detailCharaFragment"
            app:destination="@id/detailCharaFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
        <action
            android:id="@+id/action_detailFragment_to_moreAnimeFragment"
            app:destination="@id/moreAnimeFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
    </fragment>
    <fragment
        android:id="@+id/moreAnimeFragment"
        android:name="com.amora.myseasonalanime.views.features.more.MoreAnimeFragment"
        android:label="More"
        tools:layout="@layout/fragment_more_anime">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_moreAnimeFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent" />
        <action
            android:id="@+id/action_moreAnimeFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/detailCharaFragment"
        android:name="com.amora.myseasonalanime.views.features.detail.characters.detail.DetailCharaFragment"
        android:label="Character Info"
        tools:layout="@layout/fragment_detail_character">
        <argument
            android:name="id"
            app:argType="integer" />
        <action
            android:id="@+id/action_detailCharaFragment_to_detailFragment"
            app:destination="@id/detailFragment"
            app:enterAnim="@anim/from_transparent"
            app:exitAnim="@anim/to_transparent"
            app:popEnterAnim="@anim/from_transparent"
            app:popExitAnim="@anim/to_transparent"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>