<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="160dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginVertical="5dp"
    android:layout_marginStart="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#DDDDDD"
            android:contentDescription="@string/poster"
            android:scaleType="centerCrop" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>